<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<script type="text/javascript" src="js/jquery-2.0.0.js"></script>
	<script type="text/javascript" src="js/jquery-2.0.0.min.js"></script>
	<title>recommTest</title>
	<style type="text/css">
		body {
			padding: 35px;
		}

		.big {
			border: 1px #66B3FF solid;
			box-shadow: -2px -1.5px 3px #0080FF;
			width: 100%;
			padding: 30px 0px;
			margin: 0px auto;
			display: flex;
			justify-content: center;
			flex-wrap: wrap;
			align-items: flex-start;
			height: 800px;
			overflow: scroll;
		}

		table {
			border: 1px #66B3FF solid;
			box-shadow: 2px -1.5px 4px #66B3FF;
			width: 70%;
			text-align: center;
			font-family: "黑体";
			margin-top: -250px;
		}

		tr {
			line-height: 35px;
		}

		td {
			border: 1px white solid;
		}

		span {
			color: red;
		}
	</style>
</head>
<body>
<div class="big">
	<div style="width: 100%;text-align: center"><h1>lcloud-recomm-service 接口测试</h1></div>
	<table bgcolor="D2E9FF" cellpadding="0" cellspacing="0" border="1px">
		<thead>
		<tr>
			<td><strong>接口名称</strong></td>
			<td><strong>点击按钮</strong></td>
			<td><strong>绑定id名</strong></td>
			<td><strong>请求方式</strong></td>
			<td><strong>备注信息</strong></td>
		</tr>
		</thead>
		<tbody>
		<tr>
			<td>查询导师推荐书籍列表接口</td>
			<td>
				<button type="submit" id="teacherCommend">点击我测试</button>
			</td>
			<td>#teacherCommend</td>
			<td><span>GET</span></td>
			<td> </td>
		</tr>
		<tr>
			<td>查询 推荐或猜你喜欢 图书详情</td>
			<td>
				<button type="submit" id="info">点击我测试</button>
			</td>
			<td>#info</td>
			<td><span>GET</span></td>
			<td> {bookFrom} = 2 {bookId} = 1</td>
		</tr>
		<tr>
			<td>显示值</td>
			<td colspan="4" id="data">
			</td>
		</tr>
		</tbody>
	</table>
</div>
<script type="text/javascript">
    //查询 推荐或猜你喜欢 图书详情
    $("#info").click(function () {
        var obj = JSON.stringify({bookFrom:2,id:2,bookId:2,recommType:0});
        $.ajax({
            type: 'get',
            url: 'http://localhost:8189/recommended/v1/book/info',
            data:{"jsonStr" : obj},
            dataType: "json",
            contentType: "application/json",
            success: function (result) {
                $("#data").text(JSON.stringify(result));
                alert(JSON.stringify(result));
                console.log(result)
            },
            error: function erryFunction() {
                alert("error");
            }
        });
    });

    //3.3.3.9.1	查询导师推荐书籍列表接口
    $("#teacherCommend").click(function () {
        var obj = JSON.stringify({title:null});
        $.ajax({
            type: 'get',
            url: 'http://localhost:8189/recommended/v1/book/teacherCommend',
            data:{"jsonStr" : obj},
            dataType: "json",
            contentType: "application/json",
            success: function (result) {
                $("#data").text(JSON.stringify(result));
                alert(JSON.stringify(result));
                console.log(result)
            },
            error: function erryFunction() {
                alert("error");
            }
        });
    });
</script>
</body>

</html>