<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script type="text/javascript" src="js/jquery-2.0.0.js"></script>
    <script type="text/javascript" src="js/jquery-2.0.0.min.js"></script>
    <title>publishinghouseTest</title>
    <style type="text/css">
        body {
            padding: 35px;
        }

        .big {
            border: 1px #66B3FF solid;
            box-shadow: -2px -1.5px 3px #0080FF;
            width: 100%;
            padding: 30px 0px;
            margin: 0px auto;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            align-items: flex-start;
            height: 800px;
            overflow: scroll;
        }

        table {
            border: 1px #66B3FF solid;
            box-shadow: 2px -1.5px 4px #66B3FF;
            width: 70%;
            text-align: center;
            font-family: "黑体";
            margin-top: -200px;
        }

        tr {
            line-height: 35px;
        }

        td {
            border: 1px white solid;
        }

        span {
            color: red;
        }
    </style>
</head>
<body>
<div class="big">
    <div style="width: 100%;text-align: center"><h1>lcloud-dictionary-service 接口对接</h1></div>
    <table bgcolor="D2E9FF" cellpadding="0" cellspacing="0" border="1px">
        <thead>
        <tr>
            <td><strong>接口名称</strong></td>
            <td><strong>点击按钮</strong></td>
            <td><strong>绑定id名</strong></td>
            <td><strong>请求方式</strong></td>
            <td><strong>备注信息</strong></td>
        </tr>
        </thead>
        <tbody>
            <tr>
                <td>查询出版社数据List集合</td>
                <td>
                    <button type="submit" id="pubhouseList">点击我测试</button>
                </td>
                <td>#pubhouseList</td>
                <td><span>GET</span></td>
                <td>{pageNum:0 , pageSize:20}</td>
            </tr>
            <tr>
                <td>根据ID 查询一条出版社 记录</td>
                <td>
                    <button type="submit" id="pubhouseObj">点击我测试</button>
                </td>
                <td>#pubhouseObj</td>
                <td><span>GET</span></td>
                <td>{pubId:1}</td>
            </tr>
            <tr>
                <td>根据主键删除一条 或多条 出版社数据记录</td>
                <td>
                    <button type="submit" id="deletePubhouse">点击我测试</button>
                </td>
                <td>#deletePubhouse</td>
                <td><span>POST</span></td>
                <td>{pubIds} = 3</td>
            </tr>
            <tr>
                <td>新增   或修改 一条出版社数据 数据记录</td>
                <td>
                    <button type="submit" id="savePubhouse">点击我测试</button>
                </td>
                <td>#savePubhouse</td>
                <td><span>POST</span></td>
                <td>……</td>
            </tr>
            <tr>
                <td>结果</td>
                <td colspan="4" id="data">

                </td>
            </tr>
        </tbody>
    </table>
</div>
<script type="text/javascript">

    //查询出版社数据List集合
    $("#pubhouseList").click(function () {
        var jsonStr = JSON.stringify({pageNum:0 , pageSize:20 });
        $.ajax({
            type: 'get',
            url: 'http://localhost:8289/dictionary/v1/pubhouse/list',
            data:{"jsonStr" : jsonStr},
            dataType: "json",
            contentType: "application/json",
            success: function (result) {
                alert(JSON.stringify(result));
                $("#data").text(JSON.stringify(result));
                console.log(result)
            },
            error: function erryFunction() {
                alert("error");
            }
        });
    });

    //根据ID 查询一条出版社 记录
    $("#pubhouseObj").click(function () {
        $.ajax({
            type: 'get',
            url: 'http://localhost:8289/dictionary/v1/pubhouse/info/1',
            dataType: "json",
            contentType: "application/json",
            success: function (result) {
                alert(JSON.stringify(result));
                $("#data").text(JSON.stringify(result));
                console.log(result)
            },
            error: function erryFunction() {
                alert("error");
            }
        });
    });

    //根据主键删除一条 或多条 出版社数据记录
    $("#deletePubhouse").click(function () {
        $.ajax({
            type: 'post',
            url: 'http://localhost:8289/dictionary/v1/pubhouse/delete/3',
            dataType: "json",
            contentType: "application/json",
            success: function (result) {
                alert("ok");
                console.log(result)
            },
            error: function erryFunction() {
                alert("error");
            }
        });
    });

    //新增   或修改 一条出版社数据 数据记录
    $("#savePubhouse").click(function () {
        var json = {
            id: 4,
            code: "7-7-212",
            name: "安徽人民出版社2",
            address: "合肥",
            postalcode:"230063",
            remarks: null
        };
        $.ajax({
            type: 'post',
            url: 'http://localhost:8289/dictionary/v1/pubhouse/save',
            data: JSON.stringify(json),
            dataType: "json",
            contentType: "application/json",
            success: function (result) {
                alert(JSON.stringify(result));
                console.log(result)
            },
            error: function erryFunction() {
                alert("error");
            }
        });
    });

</script>
</body>

</html>