<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script type="text/javascript" src="js/jquery-2.0.0.js"></script>
    <script type="text/javascript" src="js/jquery-2.0.0.min.js"></script>
    <title>apiParameterTest</title>
    <style type="text/css">
        body {
            padding: 35px;
        }

        .big {
            border: 1px #66B3FF solid;
            box-shadow: -2px -1.5px 3px #0080FF;
            width: 100%;
            padding: 30px 0px;
            margin: 0px auto;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            align-items: flex-start;
            height: 800px;
            overflow: scroll;
        }

        table {
            border: 1px #66B3FF solid;
            box-shadow: 2px -1.5px 4px #66B3FF;
            width: 70%;
            text-align: center;
            font-family: "黑体";
            margin-top: -200px;
        }

        tr {
            line-height: 35px;
        }

        td {
            border: 1px white solid;
        }

        span {
            color: red;
        }
    </style>
</head>
<body>
<div class="big">
    <div style="width: 100%;text-align: center"><h1>lcloud-apiParameter-service 接口对接</h1></div>
    <table bgcolor="D2E9FF" cellpadding="0" cellspacing="0" border="1px">
        <thead>
        <tr>
            <td><strong>接口名称</strong></td>
            <td><strong>点击按钮</strong></td>
            <td><strong>绑定id名</strong></td>
            <td><strong>请求方式</strong></td>
            <td><strong>备注信息</strong></td>
        </tr>
        </thead>
        <tbody>
            <tr>
                <td>新增   或修改 一条发送邮箱设置 数据记录</td>
                <td>
                    <button type="submit" id="saveMailbox">点击我测试</button>
                </td>
                <td>#saveMailbox</td>
                <td><span>POST</span></td>
                <td>null</td>
            </tr>
            <tr>
                <td>根据主键删除一条 或多条 发送邮箱设置  数据记录</td>
                <td>
                    <button type="submit" id="delMailbox">点击我测试</button>
                </td>
                <td>#delMailbox</td>
                <td><span>POST</span></td>
                <td>{outboxIds} = 1</td>
            </tr>
            <tr>
                <td>查询发送邮箱设置  List集合</td>
                <td>
                    <button type="submit" id="mailboxList">点击我测试</button>
                </td>
                <td>#mailboxList</td>
                <td><span>GET</span></td>
                <td>{pageNum:0 , pageSize:20}</td>
            </tr>
            <tr>
                <td>根据ID 查询一条发送邮箱设置  记录</td>
                <td>
                    <button type="submit" id="mailboxObj">点击我测试</button>
                </td>
                <td>#mailboxObj</td>
                <td><span>GET</span></td>
                <td>{outboxId} = 1</td>
            </tr>
            <tr>
                <td colspan="5" id="data">

                </td>
            </tr>
        </tbody>
    </table>
</div>
<script type="text/javascript">
    //根据ID 查询一条发送邮箱设置  记录
    $("#mailboxObj").click(function () {
        $.ajax({
            type: 'get',
            url: 'http://localhost:8197/apiParameter/v1/mailbox/info/2',
            dataType: "json",
            contentType: "application/json",
            success: function (result) {
                alert(JSON.stringify(result));
                $("#data").text(JSON.stringify(result));
                console.log(result)
            },
            error: function erryFunction() {
                alert("error");
            }
        });
    });

    //查询发送邮箱设置  List集合
    $("#mailboxList").click(function () {
        var jsonStr = JSON.stringify({pageNum:0 , pageSize:20});
        $.ajax({
            type: 'get',
            url: 'http://localhost:8197/apiParameter/v1/mailbox/list',
            data:{"jsonStr" : jsonStr},
            dataType: "json",
            contentType: "application/json",
            success: function (result) {
                alert(JSON.stringify(result));
                $("#data").text(JSON.stringify(result));
                console.log(result)
            },
            error: function erryFunction() {
                alert("error");
            }
        });
    });

    //根据主键删除一条 或多条 发送邮箱设置  数据记录
    $("#delMailbox").click(function () {
        $.ajax({
            type: 'post',
            url: 'http://localhost:8197/apiParameter/v1/mailbox/delete/652017576673,4',
            dataType: "json",
            contentType: "application/json",
            success: function (result) {
                alert("ok");
                console.log(result)
            },
            error: function erryFunction() {
                alert("error");
            }
        });
    });

    //新增   或修改 一条发送邮箱设置 数据记录
    $("#saveMailbox").click(function () {
        var json = {
            id: 4,
            address: "33333",
            smtpServer: "2333333222",
            licenseKey: "233333222"
        };
        $.ajax({
            type: 'post',
            url: 'http://localhost:8197/apiParameter/v1/mailbox/save',
            data: JSON.stringify(json),
            dataType: "json",
            contentType: "application/json",
            success: function (result) {
                alert(JSON.stringify(result));
                console.log(result)
            },
            error: function erryFunction() {
                alert("error");
            }
        });
    });

</script>
</body>

</html>