<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.szcti.lcloud.exchange</groupId>
    <artifactId>lcloud-exchange-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <name>lcloud-exchange</name>
    <description>project for lcloud-exchange</description>

    <modules>
        <module>lcloud-exchange-service</module>
        <module>lcloud-exchange-idc</module>
        <module>lcloud-exchange-dcn</module>
        <module>lcloud-exchange-xinhua</module>
    </modules>
	
</project>
