<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.szcti.lcloud</groupId>
		<artifactId>lcloud-parent</artifactId>
		<version>1.0.0.M1</version>
		<relativePath>../lcloud-parent</relativePath>
	</parent>
	
	<artifactId>lcloud-stack</artifactId>
	<packaging>pom</packaging>
	<name>Lcloud Stack</name>
	<description>As microservices stack for Lcloud platform.</description>
	
	<properties>
		<main.basedir>${basedir}/../..</main.basedir>
	</properties>
	
	<modules>
		<module>api-gateway</module>
		<module>admin-dashboard</module>
		<module>lcloud-config</module>
		<module>lcloud-discovery</module>
		<module>lcloud-hystrix</module>
	</modules>
</project>